name: env
on: push
env:
  WF_ENV: available to all jobs
jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: only available for log-env
    steps:
      - name: log env
        env:
          STEP_ENV: only available for step log env
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
          echo "MY_ENCRYPTED_VARIABLE: ${MY_ENCRYPTED_VARIABLE}"
      - name: other step
        run: |
          echo "STEP_ENV: ${STEP_ENV}"

  all-env:
    runs-on: ubuntu-latest
    steps:
      - name: logging all env
        run: |
          env